language: rust
jdk:
  - openjdk11
script:
  - cd 001_base_ducks && ./gradlew run
  - cd ../002_more_ducks && ./gradlew run
  - cd ../003_duplicated_ducks && ./gradlew run
  - cd ../004_strategy_ducks && ./gradlew run
  - cd ../005_duck_factory && ./gradlew run
  - cd ../006_bad_rust_ducks && cargo run
  - cd ../007_rust_ducks && cargo run

